<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
        }
        div {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: red; color: darkred;
            transform: translate(0) rotate(0deg) scale(1);
            transition: transform 1500ms ease;
        }
        @keyframes kf_color {
            0% {background-color: red; color: darkred; font-size: 1em;}
            50% {background-color: greenyellow; color: darkgreen;}
            100% {background-color: dodgerblue; color: darkblue; font-size: 2em;}
        }

        @keyframes kf_transform {
            0% {
                transform: scale(1) translate(0px) rotate(0deg);
            }
            25% {
                transform: scale(1.25) translate(25px) rotate(30deg);
            }
            50% {
                transform: scale(1.5) translate(50px) rotate(45deg);
            }
            75% {
                transform: scale(1.75) translate(75px) rotate(60deg);
            }
            100% {
                transform: scale(2) translate(100px) rotate(90deg);
            }
        }

        .animate_transform {
            animation: kf_transform 2s 200ms infinite normal;
        }

        /*
       *
       .animate_color {
        font-size: 1em;
        padding: 1em;
        margin: 1em;
        min-height: 3em;
        animation: kf_color 2s ease 200ms infinite alternate;
        }

        * */
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',function () {
            var div = document.querySelector('div');

            div.addEventListener('click',function () {
                this.classList.toggle('animation_transform');
            });
        });

    </script>
</head>
<body>
<div></div>
</body>
</html>
