<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: white;
            perspective: 600px;
        }
        #container {
            left: calc(50vw - 100px);
            top: 25vh;
            position: absolute;
            transform-origin: 0px 0px -100px;
            transform-style: preserve-3d;
        }
        div.animate {
            animation: kf 4s infinite linear;
        }
        #container, div {
            transform-origin: 50% 50% 0px;
            position: absolute;
            height: 200px;
            width: 200px;
            border: white;
            border-radius: 2px;
            transition: transform 3s ease;
            font-size: 1.2em;
            text-align: center;
            line-height: 200px;
        }
        div.back {
            transform: translateZ(-100px);
            background-color: rgba(255,0,0,0.5);
            transform-origin: 0 0 100px;
        }
        div.front {
            transform: translateZ(100px);
            background-color: rgba(0,0,255,0.5);
            transform-origin: 0 0 -100px;
        }
        div.bottom {
            transform: rotateX(90deg) translateZ(-100px);
            background-color: rgba(0,255,0,0.5);
            transform-origin: 0 100px 0px;
        }
        div.top {
            transform-origin: 100px;
            transform: rotateX(90deg) translateZ(100px);
            background-color: rgba(0,255,255,0.5);
        }
        div.left {
            transform-origin: 100px 0 0px;
            transform: rotateY(90deg) translateZ(-100px);
            background-color: rgba(255,255,0,0.5);
        }
        div.right {
            transform-origin: 100px 0 0px;
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgba(150,4,255,0.5);
        }

        @keyframes kf {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',function () {
            div = document.querySelector('#container');

            document.body.addEventListener('click', function () {
                div.classList.toggle('animate');
            });
        });
    </script>
</head>
<body>
<div id="container">
<div class="front">FRONT</div>
<div class="back">BACK</div>
<div class="top">TOP</div>
<div class="bottom">BOTTOM</div>
<div class="left">LEFT</div>
<div class="right">RIGHT</div>
</div>
</body>
</html>