<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: black;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        #container, #door {
            height: 263px;
            width: 200px;
        }
        #container {
            background-color: rgba(75,0,130,0.75);
            margin: 200px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            transition: transform 200ms ease;
            animation: kf 3s ease 1 normal;
            animation-fill-mode: forwards;
        }
        #door {
            /* background-image: url(DahlZamara.jpg); */
            background-color:  rgba(75,255,130,0.75);
            transform-origin: 0% 0%;
            animation: kf_door 3s ease 2s 1 normal;
            animation-fill-mode: forwards;
        }


        @keyframes kf {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            25% {
                transform: rotateY(45deg);
            }
            100% {
                transform: rotateY(45deg) rotateX(45deg);
            }
        }

        @keyframes kf_door {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                transform: rotateY(-60deg) rotateX(0deg);
            }
        }


    </style>
</head>
<body>

<div id="container">
    <div id="door"></div>
</div>

</body>
</html>