<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
        }
        div {
            font-size: 1em;
            padding: 1em;
            margin: 1em;
            min-height: 3em;
            background-color: red; color: darkred;
            animation: kf_color 2s ease 200ms infinite alternate; /*normal*/
        }
        @keyframes kf_color {
            0% {background-color: red; color: darkred; font-size: 1em;}
            50% {background-color: greenyellow; color: darkgreen;}
            100% {background-color: dodgerblue; color: darkblue; font-size: 2em;}
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>