<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: lightskyblue;
            transition: background-color 200ms linear;
            transition-delay: 200ms;
        }

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (orientation: portrait) {
            body {
                background-color: red;
                transition: background-color 200ms linear;
            }
        }


        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (orientation: landscape) {
            body {
                background-color: palegreen;
                transition: background-color 200ms linear;
            }
        }


    </style>
</head>
<body>

</body>
</html>