<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.rectangle {
            background-color: rgba(0,0,255,0.5);
            height: 200px;
            width: 50px;
            position: absolute;

            left: calc(50% - 25px);
            transform-origin: 50% 100%;
        }

        div.container {
            display: inline-block;
            position: relative;
            height: 400px;
            width: 400px;
        }

        div.apply_animation {
            animation: kf 2s ease infinite alternate;
        }

        @keyframes kf {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<script src="whirl.js"></script>
<body>
<div class="container"></div>
</body>
</html>